Bai 1:

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = sns.load_dataset("taxis")

df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [4]:
# 1.1) Xác định 5 khung giờ cao điểm (nhiều chuyến xe nhất)
df.groupby(df["pickup"].dt.hour)["pickup"].count().nlargest(5)

pickup
18    417
19    406
17    388
20    368
14    360
Name: pickup, dtype: int64

In [16]:
# 1.2) Tạo cột same_borough có giá trị là 1 nếu cùng điểm pickup và dropoff, và nhận giá trị 0 nếu ngược lại
df["same_borough"] = (df["pickup_borough"] == df["dropoff_borough"]).astype(int)

In [18]:
df[["pickup_borough", "dropoff_borough", "same_borough"]].head(5)

  pickup_borough dropoff_borough  same_borough
0      Manhattan       Manhattan             1
1      Manhattan       Manhattan             1
2      Manhattan       Manhattan             1
3      Manhattan       Manhattan             1
4      Manhattan       Manhattan             1

In [19]:
# 1.3) Đếm số chuyến xe có điểm pickup và dropoff a) cùng borough và b) khác borough
df["same_borough"].value_counts()

same_borough
1    5582
0     851
Name: count, dtype: int64

Bai 2:

In [21]:
# 2.1) Tính trung bình quãng đường di chuyển cho các chuyến xe xuất phát từ Manhattan
cond = df["pickup_borough"] == "Manhattan"

df.loc[cond, "distance"].mean()

2.3497228549734244

In [25]:
# 2.2) Tạo cột duration là thời gian giữa pickup và dropoff theo phút (Hint: tìm hiểu .dt.total_seconds() của time delta)
s = df["dropoff"] - df["pickup"]

df["duration"] = s.dt.total_seconds() / 60
df["duration"]

0        6.250000
1        7.083333
2        7.400000
3       25.866667
4        9.533333
          ...
6428     3.566667
6429    56.383333
6430    19.116667
6431     5.066667
6432    16.666667
Name: duration, Length: 6433, dtype: float64

In [27]:
# 2.3) Tính trung bình thời gian di chuyển cho mỗi chuyến xe có điểm pickup và dropoff 
# a) cùng borough và 
# b) khác borough. Bạn thấy kết quả tính được có hợp lý?

df.groupby("same_borough")["duration"].mean()

same_borough
0    31.713670
1    11.702392
Name: duration, dtype: float64

In [28]:
# 2.4) Tạo cột pickup_hour là khung giờ pickup (Ví dụ từ 8:00:00 đến 8:59:5999999) sẽ có giá trị là 8
df["pickup_hour"] = df["pickup"].dt.hour

In [30]:
# 2.5) Tạo cột km_per_min là số km đi được mỗi phút (Hint: số km lấy từ cột distance , số phút bạn đã tính trước đó)

df["km_per_min"] = df["distance"] / df["duration"]

In [35]:
df[["km_per_min", "distance", "duration"]]

      km_per_min  distance   duration
0       0.256000      1.60   6.250000
1       0.111529      0.79   7.083333
2       0.185135      1.37   7.400000
3       0.297680      7.70  25.866667
4       0.226573      2.16   9.533333
...          ...       ...        ...
6428    0.210280      0.75   3.566667
6429    0.332368     18.74  56.383333
6430    0.216565      4.14  19.116667
6431    0.221053      1.12   5.066667
6432    0.231000      3.85  16.666667

[6433 rows x 3 columns]

In [39]:
# 2.6) Tính tốc độ trung bình cho chuyến xe trong mỗi khung giờ pickup. Sắp xếp theo chiều tăng dần của khung giờ

df.groupby("pickup_hour")["km_per_min"].mean().sort_index()

pickup_hour
0     0.238418
1     0.252414
2     0.304688
3     1.452515
4     0.284158
5     0.319493
6     0.326853
7     0.307664
8     0.173231
9     0.185468
10    0.171018
11    0.167053
12    0.181299
13    0.170032
14    0.163022
15    0.178424
16    0.180825
17    0.210265
18    0.171341
19    0.187026
20    0.195361
21    0.209708
22    0.214047
23    0.327506
Name: km_per_min, dtype: float64